# SampleWp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplewp/api/: Api.kt  ApiFactory.kt  GenericResponse.kt
app/src/main/java/com/samplewp/base/: BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/samplewp/model/: SampleResponse.kt
app/src/main/java/com/samplewp/repo/: FeedRepository.kt
app/src/main/java/com/samplewp/ui/activity/: MainActivity.kt
app/src/main/java/com/samplewp/viewmodel/: FeedsViewModel.kt  FeedsViewmodel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/samplewp/viewmodel/: FeedsViewModelTest.kt
