// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.2.0-rc02'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.0'
        workVersion = '2.2.0'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        jakewhartoncoroutinesadapterVersion = "0.9.2"
        daggerVersion = '2.23.2'

        //Image loader
        fresco = "1.13.0"

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

